Src/TraderTools.TradeLog/Views/QueryTradesView.xaml

<UserControl x:Class="TraderTools.TradeLog.Views.QueryTradesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:Hallupa.Library.UI.Behaviours;assembly=Hallupa.Library.UI"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:sn="http://scintillanet.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <avalonedit:TextEditor Grid.Row="0" SyntaxHighlighting="C#" FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True">
            <i:Interaction.Behaviors>
                <behaviours:AvalonEditBehaviour Text="{Binding CodeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </i:Interaction.Behaviors>
        </avalonedit:TextEditor>

        <GridSplitter Grid.Row="1" Height="7" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <DataGrid Grid.Row="2" ItemsSource="{Binding Results}" SelectionMode="Extended" CanUserAddRows="False" CanUserDeleteRows="False" ClipboardCopyMode="IncludeHeader"/>
    </Grid>
</UserControl>