Src/TraderTools.TradeLog/Views/SummaryView.xaml

<UserControl x:Class="TraderTools.TradeLog.Views.SummaryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TraderTools.TradeLog.Views"
      xmlns:viewModels="clr-namespace:TraderTools.TradeLog.ViewModels"
      xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontSize="20" Content="Profit from each completed trade"/>
        <s:SciChartSurface Grid.Row="1" Grid.Column="0" s:ThemeManager.Theme="Chrome">
            <s:SciChartSurface.RenderableSeries>
                <s:XyScatterRenderableSeries DataSeries="{Binding ProfitPerCompletedTradeData}" 
                                                 SeriesColor="DarkGreen" StrokeThickness="4">
                    <s:XyScatterRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Width="7" Height="7" Fill="SteelBlue" Stroke="SteelBlue" StrokeThickness="1">
                        </s:EllipsePointMarker>
                    </s:XyScatterRenderableSeries.PointMarker>
                </s:XyScatterRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:DateTimeAxis GrowBy="0.1, 0.1"/>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis GrowBy="0.5, 0.5" DrawMajorBands="True"/>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:ZoomPanModifier ExecuteOn="MouseLeftButton" ClipModeX="None" />
                    <s:YAxisDragModifier DragMode="Scale"/>
                    <s:XAxisDragModifier DragMode="Scale"/>
                    <s:MouseWheelZoomModifier/>
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                    <s:TooltipModifier></s:TooltipModifier>
                    <s:CursorModifier></s:CursorModifier>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontSize="16" Content="Current profit from open trades" Margin="20,20,5,20"/>
            <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding ProfitFromOpenTrades, StringFormat={}£{0:0.00}}" FontSize="16" HorizontalAlignment="Center"
                     Margin="0,20,0,20" Padding="5"/>

            <Label Grid.Column="2" FontSize="16" Content="Overall profit" Margin="20,20,5,20"/>
            <TextBox Grid.Column="3" IsReadOnly="True" Text="{Binding OverallProfit, StringFormat={}£{0:0.00}}" FontSize="16" HorizontalAlignment="Center"
                     Margin="0,20,0,20" Padding="5"/>
        </Grid>

        <Label Grid.Row="0" Grid.Column="1" FontSize="20" Content="Total profit from completed trades"/>
        <s:SciChartSurface Grid.Row="1" Grid.Column="1" s:ThemeManager.Theme="Chrome">
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries DataSeries="{Binding TotalProfitPerCompletedTradesData}" 
                                             SeriesColor="DarkGreen" StrokeThickness="4">
                </s:FastLineRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:DateTimeAxis GrowBy="0.1, 0.1"/>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis GrowBy="0.5, 0.5" DrawMajorBands="True"/>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:ZoomPanModifier ExecuteOn="MouseLeftButton" ClipModeX="None" />
                    <s:YAxisDragModifier DragMode="Scale"/>
                    <s:XAxisDragModifier DragMode="Scale"/>
                    <s:MouseWheelZoomModifier/>
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                    <s:TooltipModifier></s:TooltipModifier>
                    <s:CursorModifier></s:CursorModifier>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
    </Grid>
</UserControl>
