Src/TraderTools.TradeLog/Views/SummaryView.xaml

<UserControl x:Class="TraderTools.TradeLog.Views.SummaryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TraderTools.TradeLog.Views"
      xmlns:viewModels="clr-namespace:TraderTools.TradeLog.ViewModels"
      xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="20"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="18" Content="Profit from each completed trade"/>
            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1" Margin="5" Padding="5">
                <s:SciChartSurface  s:ThemeManager.Theme="Chrome" Margin="0" Padding="2">
                    <s:SciChartSurface.RenderableSeries>
                        <s:XyScatterRenderableSeries DataSeries="{Binding ProfitPerCompletedTradeSeries}" SeriesColor="DarkGreen" StrokeThickness="2">
                            <s:XyScatterRenderableSeries.PointMarker>
                                <s:EllipsePointMarker Width="5" Height="5" Fill="SteelBlue" Stroke="SteelBlue" StrokeThickness="1">
                                </s:EllipsePointMarker>
                            </s:XyScatterRenderableSeries.PointMarker>
                        </s:XyScatterRenderableSeries>
                    </s:SciChartSurface.RenderableSeries>

                    <s:SciChartSurface.XAxis>
                        <s:DateTimeAxis GrowBy="0.05, 0.05" VisibleRange="{Binding VisibleRange}"/>
                    </s:SciChartSurface.XAxis>

                    <s:SciChartSurface.YAxis>
                        <s:NumericAxis GrowBy="0.05, 0.05" DrawMajorBands="True" AxisTitle="Trade profit (£)"/>
                    </s:SciChartSurface.YAxis>

                    <s:SciChartSurface.ChartModifier>
                        <s:ModifierGroup>
                            <s:ZoomPanModifier ExecuteOn="MouseLeftButton" ClipModeX="None" />
                            <s:YAxisDragModifier DragMode="Scale"/>
                            <s:XAxisDragModifier DragMode="Scale"/>
                            <s:MouseWheelZoomModifier/>
                            <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                            <s:TooltipModifier></s:TooltipModifier>
                            <s:CursorModifier></s:CursorModifier>
                        </s:ModifierGroup>
                    </s:SciChartSurface.ChartModifier>
                </s:SciChartSurface>
            </Border>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="0" Height="7" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Grid.RowSpan="3" VerticalAlignment="Stretch" Width="7" />

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label FontSize="18" Content="Profit"/>
            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1" Margin="5" Padding="5">
                <s:SciChartSurface s:ThemeManager.Theme="Chrome" Padding="2">
                    <s:SciChartSurface.RenderableSeries>
                        <s:FastLineRenderableSeries DataSeries="{Binding ProfitOverTime}" SeriesColor="DarkGreen" StrokeThickness="4"/>
                    </s:SciChartSurface.RenderableSeries>

                    <s:SciChartSurface.XAxis>
                        <s:DateTimeAxis GrowBy="0.05, 0.05" VisibleRange="{Binding VisibleRange}"/>
                    </s:SciChartSurface.XAxis>

                    <s:SciChartSurface.YAxis>
                        <s:NumericAxis GrowBy="0.05, 0.05" DrawMajorBands="True" AxisTitle="Profit (£)"/>
                    </s:SciChartSurface.YAxis>

                    <s:SciChartSurface.ChartModifier>
                        <s:ModifierGroup>
                            <s:ZoomPanModifier ExecuteOn="MouseLeftButton" ClipModeX="None" />
                            <s:YAxisDragModifier DragMode="Scale"/>
                            <s:XAxisDragModifier DragMode="Scale"/>
                            <s:MouseWheelZoomModifier/>
                            <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                            <s:TooltipModifier></s:TooltipModifier>
                            <s:CursorModifier></s:CursorModifier>
                        </s:ModifierGroup>
                    </s:SciChartSurface.ChartModifier>
                </s:SciChartSurface>
            </Border>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="2" Height="7" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label FontSize="18" Content="R-multiple from each completed trade"/>
            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1" Margin="5" Padding="5">
                <s:SciChartSurface  s:ThemeManager.Theme="Chrome" Padding="2">
                    <s:SciChartSurface.RenderableSeries>
                        <s:XyScatterRenderableSeries DataSeries="{Binding RMultiplePerCompletedTradeSeries}" SeriesColor="DarkGreen" StrokeThickness="2">
                            <s:XyScatterRenderableSeries.PointMarker>
                                <s:EllipsePointMarker Width="5" Height="5" Fill="SteelBlue" Stroke="SteelBlue" StrokeThickness="1"/>
                            </s:XyScatterRenderableSeries.PointMarker>
                        </s:XyScatterRenderableSeries>

                        <s:FastLineRenderableSeries DataSeries="{Binding RMultiplePerCompletedTradeDataTrendLine}" SeriesColor="DarkRed" StrokeThickness="4" Opacity="0.5">
                            <s:FastLineRenderableSeries.PointMarker>
                                <s:EllipsePointMarker Width="8" Height="8" Fill="DarkRed" Stroke="DarkRed" StrokeThickness="1"/>
                            </s:FastLineRenderableSeries.PointMarker>
                        </s:FastLineRenderableSeries>
                    </s:SciChartSurface.RenderableSeries>

                    <s:SciChartSurface.XAxis>
                        <s:DateTimeAxis GrowBy="0.05, 0.05" VisibleRange="{Binding VisibleRange}"/>
                    </s:SciChartSurface.XAxis>

                    <s:SciChartSurface.YAxis>
                        <s:NumericAxis GrowBy="0.05, 0.05" DrawMajorBands="True" AxisTitle="R-multiple"/>
                    </s:SciChartSurface.YAxis>

                    <s:SciChartSurface.ChartModifier>
                        <s:ModifierGroup>
                            <s:ZoomPanModifier ExecuteOn="MouseLeftButton" ClipModeX="None" />
                            <s:YAxisDragModifier DragMode="Scale"/>
                            <s:XAxisDragModifier DragMode="Scale"/>
                            <s:MouseWheelZoomModifier/>
                            <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                            <s:TooltipModifier></s:TooltipModifier>
                            <s:CursorModifier></s:CursorModifier>
                        </s:ModifierGroup>
                    </s:SciChartSurface.ChartModifier>
                </s:SciChartSurface>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="18" Content="Monthly profit"/>
            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1" Margin="5" Padding="5">
                <s:SciChartSurface  s:ThemeManager.Theme="Chrome" Margin="0" Padding="2">
                    <s:SciChartSurface.RenderableSeries>
                        <s:FastColumnRenderableSeries DataSeries="{Binding ProfitPerMonthSeries}" SeriesColor="DarkRed" DataPointWidth="0.8"
                                                      StrokeThickness="0" Opacity="1.0">
                        </s:FastColumnRenderableSeries>
                    </s:SciChartSurface.RenderableSeries>

                    <s:SciChartSurface.XAxis>
                        <s:DateTimeAxis GrowBy="0.05, 0.05" VisibleRange="{Binding MonthlyProfitVisibleRange}"/>
                    </s:SciChartSurface.XAxis>

                    <s:SciChartSurface.YAxis>
                        <s:NumericAxis GrowBy="0.05, 0.05" DrawMajorBands="True" AxisTitle="Month profit (£)"/>
                    </s:SciChartSurface.YAxis>

                    <s:SciChartSurface.ChartModifier>
                        <s:ModifierGroup>
                            <s:ZoomPanModifier ExecuteOn="MouseLeftButton" ClipModeX="None" />
                            <s:YAxisDragModifier DragMode="Scale"/>
                            <s:XAxisDragModifier DragMode="Scale"/>
                            <s:MouseWheelZoomModifier/>
                            <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                            <s:TooltipModifier></s:TooltipModifier>
                            <s:CursorModifier></s:CursorModifier>
                        </s:ModifierGroup>
                    </s:SciChartSurface.ChartModifier>
                </s:SciChartSurface>
            </Border>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Label FontSize="16" Content="Proft (Open trades only)" Margin="3" />
            <TextBox IsReadOnly="True" Text="{Binding ProfitFromOpenTrades, StringFormat={}£{0:0.00}}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" Padding="4" />

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Content="Profit (All trades)" Margin="20,3,3,3" />
            <TextBox IsReadOnly="True" Text="{Binding OverallProfit, StringFormat={}£{0:0.00}}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" Padding="4" />

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Content="Sum of deposits/withdrawals" Margin="20,3,3,3" />
            <TextBox IsReadOnly="True" Text="{Binding SumDepositsWithdrawals, StringFormat={}£{0:0.00}}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" Padding="4" />
        </StackPanel>
    </Grid>
</UserControl>
