Src/TraderTools.TradeLog/MainWindow.xaml

<Window x:Class="TraderTools.TradeLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraderTools.TradeLog"
        xmlns:views="clr-namespace:TraderTools.Core.UI.Views;assembly=TraderTools.Core.UI"
        xmlns:ui="clr-namespace:TraderTools.Core.UI;assembly=TraderTools.Core.UI"
        xmlns:ui1="clr-namespace:Hallupa.Library.UI;assembly=Hallupa.Library.UI"
        xmlns:converters="clr-namespace:Hallupa.Library.UI.Converters;assembly=Hallupa.Library.UI"
        xmlns:controls="clr-namespace:TraderTools.Core.UI.Controls;assembly=TraderTools.Core.UI"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:viewModels="clr-namespace:TraderTools.TradeLog.ViewModels"
        mc:Ignorable="d"
        Title="FXCM UK Trade log" Height="800" Width="1100" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Resources>
            <converters:ObjectToVisibilityConverter x:Key="ObjToVis"/>
            <converters:ObjectToBoolConverter x:Key="ObjToBool"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Ribbon x:Name="RibbonWin" Grid.Row="0" SelectedIndex="0">
            <Ribbon.Resources>
                <Style TargetType="RibbonTabHeaderItemsControl">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Ribbon.Resources>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed">
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab>
                <RibbonGroup Header="FXCM">
                    <RibbonButton Label="{Binding LoginOutButtonText}" Command="{Binding LoginOutCommand}"/>
                    <RibbonButton Label="{Binding UpdateAccountButtonText}" Command="{Binding UpdateAccountCommand}" IsEnabled="{Binding UpdateAccountEnabled}"></RibbonButton>
                </RibbonGroup>

                <RibbonGroup Header="Pages">
                    <RibbonToggleButton Label="Summary" IsChecked="{Binding Page, Converter={StaticResource ObjToBool}, ConverterParameter={x:Static viewModels:PageToShow.Summary}, Mode=TwoWay}"/>
                    <RibbonToggleButton Label="Trades" IsChecked="{Binding Page, Converter={StaticResource ObjToBool}, ConverterParameter={x:Static viewModels:PageToShow.Trades}, Mode=TwoWay}"/>
                    <RibbonToggleButton Label="Results" IsChecked="{Binding Page, Converter={StaticResource ObjToBool}, ConverterParameter={x:Static viewModels:PageToShow.Results}, Mode=TwoWay}"/>
                </RibbonGroup>

                <RibbonGroup Header="Chart" Visibility="{Binding Page, Converter={StaticResource ObjToVis}, ConverterParameter={x:Static viewModels:PageToShow.Trades}, Mode=OneWay}">
                    <RibbonButton Label="View trade" Command="{Binding ViewTradeCommand}"/>
                    <!--<RibbonButton Label="View trade setup" Command="{Binding ViewTradeSetupCommand}"/>-->
                    <RibbonToggleButton Label="Zoom" IsChecked="{Binding ChartingService.ChartMode, Converter={StaticResource ObjToBool}, ConverterParameter={x:Static ui:ChartMode.Zoom}, Mode=TwoWay}"/>
                </RibbonGroup>

            </RibbonTab>
        </Ribbon>

        <Grid Grid.Row="1" Visibility="{Binding Page, Converter={StaticResource ObjToVis}, ConverterParameter={x:Static viewModels:PageToShow.Summary}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Profit from each completed trade"/>

            <s:SciChartSurface Name="sciChart" Grid.Row="1" s:ThemeManager.Theme="Chrome" DataContext="{Binding SummaryViewModel}">

                <!--  Declare RenderableSeries  -->
                <s:SciChartSurface.RenderableSeries>
                    <s:XyScatterRenderableSeries x:Name="lineRenderSeries" DataSeries="{Binding Data}" 
                                                 SeriesColor="DarkGreen" StrokeThickness="4">
                        <s:XyScatterRenderableSeries.PointMarker>
                            <s:EllipsePointMarker Width="7" Height="7" Fill="SteelBlue" Stroke="SteelBlue" StrokeThickness="1">
                            </s:EllipsePointMarker>
                        </s:XyScatterRenderableSeries.PointMarker>
                    </s:XyScatterRenderableSeries>
                </s:SciChartSurface.RenderableSeries>

                <!--  Create an X Axis with Growby  -->
                <s:SciChartSurface.XAxis>
                    <s:DateTimeAxis GrowBy="0.1, 0.1"/>
                </s:SciChartSurface.XAxis>

                <!--  Create a Y Axis with Growby. Optional bands give a cool look and feel for minimal performance impact  -->
                <s:SciChartSurface.YAxis>
                    <s:NumericAxis GrowBy="0.5, 0.5" DrawMajorBands="True"/>
                </s:SciChartSurface.YAxis>

                <s:SciChartSurface.ChartModifier>
                    <s:ModifierGroup>
                        <s:ZoomPanModifier ExecuteOn="MouseLeftButton" ClipModeX="None" />
                        <s:YAxisDragModifier DragMode="Scale"/>
                        <s:XAxisDragModifier DragMode="Scale"/>
                        <s:MouseWheelZoomModifier/>
                        <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                        <s:TooltipModifier></s:TooltipModifier>
                        <s:CursorModifier></s:CursorModifier>
                    </s:ModifierGroup>
                </s:SciChartSurface.ChartModifier>
            </s:SciChartSurface>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding Page, Converter={StaticResource ObjToVis}, ConverterParameter={x:Static viewModels:PageToShow.Trades}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>

                <ui:DoubleChartView Grid.Column="0" Grid.Row="0"/>

                <GridSplitter Grid.Row="1" Height="7" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <views:TradeListControl Grid.Row="2" HideContextMenuDeleteOption="True" HideContextMenuEditOption="True"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding Page, Converter={StaticResource ObjToVis}, ConverterParameter={x:Static viewModels:PageToShow.Results}, Mode=OneWay}">
            <views:TradesResultsControl DataContext="{Binding ResultsViewModel}"/>
        </Grid>

        <ui1:LogControl Grid.Row="2" x:Name="Logger"/>
    </Grid>
</Window>